# codesage

./: .dockerignore  .gitignore  Dockerfile  HELP.md  build.gradle  codesage.html  docker-compose.yml  railway.json  settings.gradle
.claude/: settings.local.json
src/main/java/bwj/codesage/: CodesageApplication.java
src/main/java/bwj/codesage/client/: GeminiClient.java  GitHubClient.java  GroqClient.java
src/main/java/bwj/codesage/config/: AsyncConfig.java  CorsConfig.java  WebClientConfig.java
src/main/java/bwj/codesage/controller/: AnalysisController.java  HealthController.java
src/main/java/bwj/codesage/dto/: AnalysisJobResponse.java  GenerateInterviewRequest.java  ReviewAnswerRequest.java  StartAnalysisRequest.java
src/main/java/bwj/codesage/exception/: GeminiException.java  GlobalExceptionHandler.java  JobNotFoundException.java  QuotaExceededException.java
src/main/java/bwj/codesage/repository/: AnalysisJobRepository.java  AnalysisResultRepository.java  AnalysisSummaryRepository.java  AnswerReviewRepository.java  CodeChunkRepository.java  InterviewQuestionRepository.java
src/main/java/bwj/codesage/service/: AnalysisPipelineService.java  CodeChunkingService.java  InterviewService.java  JobProgressService.java  LlmAnalysisService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__add_current_file.sql  V3__add_interview_questions.sql  V4__add_answer_reviews.sql
src/main/resources/static/: index.html
src/test/java/bwj/codesage/: CodesageApplicationTests.java
(+16 files in other folders)
